{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "GCD",
            "request": "launch",
            "mainClass": "GCD",
            "projectName": "CompSciQuar3---2024_a3eb1410"
        },
        {
            "type": "java",
            "name": "Negative",
            "request": "launch",
            "mainClass": "Negative",
            "projectName": "CompSciQuar3---2024_a3eb1410"
        },
        {
            "type": "java",
            "name": "Sleep",
            "request": "launch",
            "mainClass": "Sleep",
            "projectName": "CompSciQuar3---2024_a3eb1410"
        }
    ]
}